hackathaon-tc-test/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sujos de Lama</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/select-theme-default.css" />
    <link href="css/normalize.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row ">
            <h1 class="text-center text-uppercase text-logo">Sujos de lama</h1>
        </div>
    </div>
    <div class="vertical-center">
        <div class="container">
            <div class="row ">
                <div class="col-xs-8 col-xs-offset-2 centered ">
                    <div class="input-group ">
                        <div class="input-group-btn search-panel ">
                            <button class="btn btn-default dropdown-toggle" type="button" id="ano" data-toggle="dropdown">
                                <span id="search_concept">Ano</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu ano " role="menu " aria-labelledby="ano ">
                                <li><a href="#2002 ">2002</a></li>
                                <li><a href="#2004 ">2004</a></li>
                                <li><a href="#2006 ">2006</a></li>
                                <li><a href="#2008 ">2008</a></li>
                                <li><a href="#2010 ">2010</a></li>
                                <li><a href="#2012 ">2012</a></li>
                                <li><a href="#2014 ">2014</a></li>
                                <li class="divider "></li>
                                <li><a href="#all ">Todos</a></li>
                            </ul>
                        </div>
                        <div class="input-group-btn search-panel ">
                            <button class="btn btn-default dropdown-toggle" type="button" id="estado" data-toggle="dropdown">
                                <span id="search_concept">Estado</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu estado " role="menu " aria-labelledby="estado">
                                <li><a href="# ">Pernambuco</a></li>
                                <li><a href="# ">Ceara</a></li>
                                <li><a href="# ">Bahia</a></li>
                                <li><a href="# ">Paraiba</a></li>
                                <li><a href="# ">Alagoas</a></li>
                                <li><a href="# ">Piaui</a></li>
                                <li><a href="# ">Rio de Janeiro</a></li>
                                <li class="divider "></li>
                                <li><a href="#all ">Todos</a></li>
                            </ul>
                        </div>
                        <input type="text " class="form-control " name="x " placeholder="Procure o candidato... ">
                        <span class="input-group-btn ">
                    <button class="btn btn-default " type="button "><i class="fa fa-search "></i></span></button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/tether.min.js"></script>
    <script src="js/select.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>

views/index.jade
extends layout
block sidebar
    .container
      .row
        h1.text-center.text-uppercase.text-logo Na Lama
    .vertical-center
      .container
        .row
          .col-xs-8.col-xs-offset-2.centered
            .input-group
              .input-group-btn.search-panel
                button#ano.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                  span#search_concept Ano
                  span.caret
                ul.dropdown-menu.ano(role='menu ', aria-labelledby='ano ')
                  li
                    a(href='#2002 ') 2002
                  li
                    a(href='#2004 ') 2004
                  li
                    a(href='#2006 ') 2006
                  li
                    a(href='#2008 ') 2008
                  li
                    a(href='#2010 ') 2010
                  li
                    a(href='#2012 ') 2012
                  li
                    a(href='#2014 ') 2014
                  li.divider
                  li
                    a(href='#all ') Todos
                    
              .input-group-btn.search-panel
                button#estado.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                  span#search_concept Estado
                  span.caret
                ul.dropdown-menu.estado(role='menu ', aria-labelledby='estado')
                  li
                    a(href='# ') Pernambuco
                  li
                    a(href='# ') Ceara
                  li
                    a(href='# ') Bahia
                  li
                    a(href='# ') Paraiba
                  li
                    a(href='# ') Alagoas
                  li
                    a(href='# ') Piaui
                  li
                    a(href='# ') Rio de Janeiro
                  li.divider
                  li
                    a(href='#all ') Todos
              input.form-control(type='text ', name='x ', placeholder='Procure o candidato... ')
              span.input-group-btn
                button.btn.btn-default(type='button ')
                  i.fa.fa-search
